APP_NAME=iSalesBook
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:3ORf3HARckK+/EwmQwg5qX0mu7a9EA7lx9ZFCqCo7MY=
APP_DEBUG=false
APP_URL=http://localhost

FRONTEND_URL=http://localhost:5173
#FRONTEND_URL=https://staging-frontend.rdas.com.ng


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Local Server
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spincrud
DB_USERNAME=root
DB_PASSWORD=root

#Dev set up
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rdascom1_salesbook
# DB_USERNAME=rdascom1_salesbookuser
# DB_PASSWORD=

#demo set up
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=rdascom1_rdascom1_demo
#DB_USERNAME=rdascom1_demo_user
#DB_PASSWORD=KfYjEEt0WAIj


#qa set up
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rdascom1_qa
# DB_USERNAME=rdascom1_qa_user
# DB_PASSWORD=ERZFP0XEgBFR
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=rdas.com.ng
MAIL_HOST=wghp7.wghservers.com
MAIL_PORT=465
MAIL_FROM_NAME=salesbook@rdas.com.ng
MAIL_USERNAME=salesbook@rdas.com.ng
MAIL_PASSWORD=Q5280VcgRs7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=salesbook@rdas.com.ng
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=server291.web-hosting.com
# MAIL_PORT=465
# MAIL_FROM_NAME=weavaz@isalesbook.com
# MAIL_USERNAME=weavaz@isalesbook.com
# MAIL_PASSWORD=Q5280VcgRs7
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=weavaz@isalesbook.com
# MAIL_FROM_NAME="${APP_NAME}"









AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
